{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUST SET; Database=MUST SET; Uid=boat2; Pwd=MUST SET"
  },
  "Token": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
